# maven-jigsaw-examples

./: README.md
fairy-tales/: README.md  pom.xml
fairy-tales-jmod-jlink/: README.md  pom.xml
fairy-tales-jmod-jlink/actors/: pom.xml
fairy-tales-jmod-jlink/actors/src/main/java/: module-info.java
fairy-tales-jmod-jlink/actors/src/main/java/com/andretadeu/fairy/tales/actors/: Actor.java  Imagination.java
fairy-tales-jmod-jlink/actors/src/main/java/com/andretadeu/fairy/tales/actors/impl/: DefaultActor.java  DefaultGroup.java
fairy-tales-jmod-jlink/actors/src/test/java/com/andretadeu/fairy/tales/actors/: GroupTest.java
fairy-tales-jmod-jlink/bears/src/main/java/: module-info.java
fairy-tales-jmod-jlink/fairy/: pom.xml
fairy-tales-jmod-jlink/fairy-docker/: Dockerfile  pom.xml  start.sh
fairy-tales-jmod-jlink/fairy/src/main/java/: module-info.java
fairy-tales-jmod-jlink/formula/src/main/java/com/andretadeu/fairy/tales/formula/: FairyTale.java
fairy-tales-jmod-jlink/formula/src/main/java/com/andretadeu/fairy/tales/formula/events/: Event.java
fairy-tales-jmod-jlink/pigs/src/main/java/: module-info.java
fairy-tales-jmod-jlink/pigs/src/main/java/com/andretadeu/fairy/tales/pigs/: ThreeLittlePigs.java
fairy-tales-jmod-jlink/tale/src/main/java/: module-info.java
fairy-tales-jmod-jlink/tale/src/main/java/com/andretadeu/fairy/tales/tale/: Tale.java
fairy-tales/actors/: pom.xml
fairy-tales/actors/src/main/java/: module-info.java
fairy-tales/actors/src/main/java/com/andretadeu/fairy/tales/actors/: Group.java  Imagination.java
fairy-tales/actors/src/main/java/com/andretadeu/fairy/tales/actors/impl/: DefaultGroup.java
fairy-tales/actors/src/main/java/org/gradle/fairy/tales/actors/: Actor.java  Group.java  Imagination.java
fairy-tales/actors/src/main/java/org/gradle/fairy/tales/actors/impl/: DefaultActor.java  DefaultGroup.java
fairy-tales/actors/src/test/java/com/andretadeu/fairy/tales/actors/: ActorTest.java
fairy-tales/actors/src/test/java/org/gradle/fairy/tales/actors/: ActorTest.java  GroupTest.java
fairy-tales/bears/: pom.xml
fairy-tales/bears/src/main/java/: module-info.java
fairy-tales/bears/src/main/java/com/andretadeu/fairy/tales/bears/: GoldilocksAndTheThreeBears.java
fairy-tales/bears/src/main/java/org/gradle/fairy/tales/bears/: GoldilocksAndTheThreeBears.java
fairy-tales/fairy/: pom.xml
fairy-tales/fairy-docker/: Dockerfile  pom.xml  start.sh
fairy-tales/fairy-jlink/: Dockerfile  pom.xml
fairy-tales/fairy/src/main/java/: module-info.java
fairy-tales/fairy/src/main/java/com/andretadeu/fairy/tales/app/: StoryTeller.java
fairy-tales/fairy/src/main/java/org/gradle/fairy/tales/app/: StoryTeller.java
fairy-tales/formula/: pom.xml
fairy-tales/formula/src/main/java/: module-info.java
fairy-tales/formula/src/main/java/com/andretadeu/fairy/tales/formula/events/: IntransativeEvent.java  TransitiveEvent.java
fairy-tales/formula/src/main/java/org/gradle/fairy/tales/formula/: FairyTale.java
fairy-tales/formula/src/main/java/org/gradle/fairy/tales/formula/events/: Event.java  IntransativeEvent.java  TransitiveEvent.java
fairy-tales/formula/src/test/java/com/andretadeu/fairy/tales/formula/: ModularityTest.java
fairy-tales/formula/src/test/java/org/gradle/fairy/tales/formula/: ModularityTest.java
fairy-tales/pigs/: pom.xml
fairy-tales/pigs/src/main/java/: module-info.java
fairy-tales/pigs/src/main/java/org/gradle/fairy/tales/pigs/: ThreeLittlePigs.java
fairy-tales/tale/: pom.xml
fairy-tales/tale/src/main/java/: module-info.java
fairy-tales/tale/src/main/java/org/gradle/fairy/tales/tale/: Tale.java
modularized-args4j-usage/: README.md  pom.xml
modularized-args4j-usage/app/: pom.xml
modularized-args4j-usage/app-jlink/: Dockerfile  pom.xml
modularized-args4j-usage/app/src/main/java/: module-info.java
modularized-args4j-usage/app/src/main/java/com/andretadeu/example/args4j/app/: Main.java
multi-modules-jmod-jlink/: README.md  pom.xml
multi-modules-jmod-jlink/greetings/: pom.xml
multi-modules-jmod-jlink/greetings-jlink/: Dockerfile  pom.xml
multi-modules-jmod-jlink/world/: pom.xml
standard-multi-modules/: README.md  pom.xml
standard-multi-modules/greetings/: Dockerfile  pom.xml
standard-multi-modules/greetings/src/main/java/: module-info.java
standard-multi-modules/greetings/src/main/java/com/andretadeu/greetings/: Main.java
standard-multi-modules/world/: pom.xml
standard-multi-modules/world/src/main/java/: module-info.java
standard-multi-modules/world/src/main/java/com/andretadeu/world/: World.java
standard-multi-modules/world/src/test/java/com/andretadeu/world/: WorldTest.java
