<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com.andretadeu.fairy.tales</artifactId>
        <groupId>com.andretadeu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fairy-docker</artifactId>
    <packaging>jlink</packaging>

    <properties>
        <docker.repository>andretadeu</docker.repository>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.andretadeu</groupId>
            <artifactId>com.andretadeu.fairy.tales.tale</artifactId>
            <version>${project.version}</version>
            <classifier>client</classifier>
        </dependency>
        <dependency>
            <groupId>com.andretadeu</groupId>
            <artifactId>com.andretadeu.fairy.tales.actors</artifactId>
            <version>${project.version}</version>
            <classifier>client</classifier>
        </dependency>
        <dependency>
            <groupId>com.andretadeu</groupId>
            <artifactId>com.andretadeu.fairy.tales.formula</artifactId>
            <version>${project.version}</version>
            <classifier>client</classifier>
        </dependency>
        <dependency>
            <groupId>com.andretadeu</groupId>
            <artifactId>com.andretadeu.fairy.tales.bears</artifactId>
            <version>${project.version}</version>
            <classifier>client</classifier>
        </dependency>
        <dependency>
            <groupId>com.andretadeu</groupId>
            <artifactId>com.andretadeu.fairy.tales.pigs</artifactId>
            <version>${project.version}</version>
            <classifier>client</classifier>
        </dependency>
        <dependency>
            <groupId>com.andretadeu</groupId>
            <artifactId>com.andretadeu.fairy.tales.fairy</artifactId>
            <version>${project.version}</version>
            <classifier>client</classifier>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <useBaseVersion>false</useBaseVersion>
                    <overWriteReleases>false</overWriteReleases>
                    <overWriteSnapshots>true</overWriteSnapshots>
                    <includeScope>runtime</includeScope>
                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jlink-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <modulePaths>
                        <modulePath>${project.parent.basedir}/tale/target/jmods</modulePath>
                        <modulePath>${project.parent.basedir}/actors/target/jmods</modulePath>
                        <modulePath>${project.parent.basedir}/formula/target/jmods</modulePath>
                        <modulePath>${project.parent.basedir}/bears/target/jmods</modulePath>
                        <modulePath>${project.parent.basedir}/pigs/target/jmods</modulePath>
                        <modulePath>${project.parent.basedir}/fairy/target/jmods</modulePath>
                    </modulePaths>
                    <launcher>
                        runapp=com.andretadeu.fairy.tales.app
                    </launcher>
                    <verbose>true</verbose>
                    <outputDirectory>target/dist</outputDirectory>
                    <noHeaderFiles>true</noHeaderFiles>
                    <noManPages>true</noManPages>
                    <stripDebug>true</stripDebug>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>build</goal>
                            <goal>push</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <repository>${docker.repository}/${project.name}-jmod-jlink-slim</repository>
                    <tag>${project.version}</tag>
                    <buildArgs>
                        <JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
                    </buildArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>