<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.andretadeu</groupId>
    <artifactId>com.andretadeu.fairy.tales</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit5.version>5.3.2</junit5.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.andretadeu</groupId>
                <artifactId>com.andretadeu.fairy.tales.tale</artifactId>
                <version>${project.version}</version>
                <type>jmod</type>
            </dependency>
            <dependency>
                <groupId>com.andretadeu</groupId>
                <artifactId>com.andretadeu.fairy.tales.actors</artifactId>
                <version>${project.version}</version>
                <type>jmod</type>
            </dependency>
            <dependency>
                <groupId>com.andretadeu</groupId>
                <artifactId>com.andretadeu.fairy.tales.formula</artifactId>
                <version>${project.version}</version>
                <type>jmod</type>
            </dependency>
            <dependency>
                <groupId>com.andretadeu</groupId>
                <artifactId>com.andretadeu.fairy.tales.bears</artifactId>
                <version>${project.version}</version>
                <type>jmod</type>
            </dependency>
            <dependency>
                <groupId>com.andretadeu</groupId>
                <artifactId>com.andretadeu.fairy.tales.pigs</artifactId>
                <version>${project.version}</version>
                <type>jmod</type>
            </dependency>
            <dependency>
                <groupId>com.andretadeu</groupId>
                <artifactId>com.andretadeu.fairy.tales.fairy</artifactId>
                <version>${project.version}</version>
                <type>jmod</type>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit5.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit5.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <release>11</release>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>dockerfile-maven-plugin</artifactId>
                    <version>1.4.10</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jlink-plugin</artifactId>
                <version>3.0.0-alpha-2-SNAPSHOT</version>
                <extensions>true</extensions>
                <configuration>
                    <noHeaderFiles>true</noHeaderFiles>
                    <noManPages>true</noManPages>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jmod-plugin</artifactId>
                <version>3.0.0-alpha-2-SNAPSHOT</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>tale</module>
        <module>actors</module>
        <module>formula</module>
        <module>bears</module>
        <module>pigs</module>
        <module>fairy</module>
        <module>fairy-docker</module>
    </modules>

</project>